{
    "name": "cornernote/yii2-gii",
    "description": "Tools to help automate gii code generation.",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "keywords": ["yii2", "gii"],
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0",
        "cornernote/yii2-return-url": ">=2.0"
    },
    "autoload": {
        "psr-4": {"cornernote\\gii\\": ""}
    },
    "extra": {
        "bootstrap": "cornernote\\gii\\Bootstrap"
    }    
}
